
VITE_SUPABASE_URL=https://znplmsfbetmzloxoycst.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpucGxtc2ZiZXRtemxveG95Y3N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NzQ1OTMsImV4cCI6MjA3MzQ1MDU5M30.xyO4eb21vBdQ_SWKUVjtL2DztEZvhvQJCBQlf4BdHTc

VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZnVubnktamF5YmlyZC03LmNsZXJrLmFjY291bnRzLmRldiQ
